<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deep Dive</title>
    <link
      rel="shortcut icon"
      href="media/astrazeneca.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ingrid+Darling&family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        box-sizing: border-box;
        margin: 0%;
      }
      /* header {
            background-color: #8f1c58;
            text-align: center;
        }
        
        header .text1 {
            font-family: "Ingrid Darling", cursive;
            font-family: "PT Sans", sans-serif;
            font-size: 20px;
            color: white;
            padding-top: 10px;
        }
        
        header .text2 {
            font-family: "Ingrid Darling", cursive;
            font-family: "PT Sans", sans-serif;
            color: white;
            padding-bottom: 10px;
        } */

      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30vh;
        /* Adjust as needed */
        background-color: #8f1c58;
      }
      /* Style for the paragraphs */

      .header .text1 {
        text-align: left;
        font-family: "Ingrid Darling", cursive;
        font-family: "PT Sans", sans-serif;
        font-size: 18px;
        margin-right: 20px;
        color: white;
      }

      .header .text2 {
        text-align: left;
        font-family: "Ingrid Darling", cursive;
        font-family: "PT Sans", sans-serif;
        font-size: 18px;
        margin-right: 20px;
        color: white;
      }
      /* Style for the image */

      .header img {
        max-width: 10%;
        /* Adjust the width of the image */
        height: auto;
      }
      /* Style for the video */

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container p {
        font-family: "Ingrid Darling", cursive;
        text-align: left;
        font-size: 20px;
        margin-left: 20px;
      }

      .container img {
        max-width: 50%;
        height: auto;
        width: 100px;
        line-height: 1.8;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="text1">
        <p>The Ultimate Answers Are Here...<br />DEEP DIVE & STAY TUNED!!</p>
      </div>

      <div class="text2">
        <!-- <p>DEEP DIVE & STAY TUNED!!</p> -->
      </div>

      <img src="media/scuba.png" alt="Image " />
    </div>
    <!-- <header>
        <div class="text1 ">
            <p>The Ultimate Answers Are Here...</p>
        </div>
        <div class="text2 ">
            <p>DEEP DIVE & STAY TUNED!!</p>
        </div>
    </header> -->
    <br /><br />
    <div class="laptop-container">
      <video
        class="laptop-video"
        controls
        poster="media/4c24c192-ec8f-45a6-ad43-f75df7ac76fa-removebg-preview.png"
        height="198px"
      >
        <source
          src="media/We are about to Deep Dive... (7).mp4"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video>
    </div>
    <br />

    <div class="container">
      <img
        src="media/AstraZeneca_logo.d5722f358b5adb0158c4a01f960371d51ce1be1a.png "
        alt="Image "
      />
      <p>Medical Governace Team</p>
    </div>
  </body>
</html>
